# account-management-system

./: .gitignore  README.md  docker-compose.yaml  run.sh
account-management-backend/: Dockerfile  pom.xml
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/: AccountManagementBackendApplication.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/adapter/: EmailNotificationAdapter.java  LoggingNotificationAdapter.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/config/: CorsConfig.java  JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfig.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/dto/: AccountResponse.java  CreateAccountRequest.java  MoneyRequest.java  TransferRequest.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/entity/: Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java  User.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/port/: InterestCalculator.java  NotificationPort.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/repository/: AccountRepository.java  UserRepository.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/service/: AccountService.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/service/impl/: AccountServiceImpl.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/service/interest/: NoInterestCalculator.java  SavingsInterestCalculator.java
account-management-backend/src/main/java/com/deepgovindvira/account/account_management_backend/utils/: JwtUtil.java
account-management-backend/src/main/resources/: application.properties  application.yaml
account-management-backend/src/test/java/com/deepgovindvira/account/account_management_backend/: AccountManagementBackendApplicationTests.java
account-management-backend/src/test/java/com/deepgovindvira/account/account_management_backend/service/impl/: AccountServiceImplTest.java
account-management-backend/src/test/java/com/deepgovindvira/account/account_management_backend/service/interest/: NoInterestCalculatorTest.java  SavingsInterestCalculatorTest.java
account-management-frontend/: Dockerfile  package-lock.json  package.json
account-management-frontend/src/: App.css  App.js  AuthContext.js  api.js
